<!DOCTYPE html>
<html>
  <head>
    <title>Công Hưng</title>

    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />

    <link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/one.css" rel="stylesheet" type="text/css" />
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" />-->
    
    <link rel="shortcut icon" href="/favicon.ico">
 <body onclick="playMusic()">
    <audio id="divAudio">
      <source src="mega.mp3" type="audio/mp3">
    </audio>
    <script>
      var vAudio = document.getElementById("divAudio");
      var hasInit = false;
      function playMusic()
      {
        if(!hasInit)
        {
          hasInit = true;
          vAudio.play();
        }
      }
    </script>

    <div class="ui inverted vertical center aligned segment">
      <div class="ui container">
        <div class="ui massive borderless inverted menu">
          <h1 class="header item">
            Công Hưng
          </h1>
          <div class="right item">
            <div class="ui massive secondary inverted pointing menu">
            </div>
          </div>
        </div>
      </div>
      <div class="ui text container">
        <h1 class="ui inverted header">
		
        </h1>
	<p>click anywhere</p>
      </div>
    </div>
  </body>
</html>
